allow booting;
allow bootp;

ddns-update-style interim;
ignore client-updates;

subnet 192.168.2.0 netmask 255.255.255.0 {
	authoritative;

	# AS: disabled dynamic IPs	
	range 192.168.2.50 192.168.2.100;

	option broadcast-address 192.168.2.255;

    #Commented out to prevent the default route created on the internal net. 
	#option routers 192.168.2.254;

	option domain-name-servers 8.8.8.8;

	# Boot file
	filename "pxelinux.0";

    next-server 192.168.2.2;

    # http://www.syslinux.org/wiki/index.php/PXELINUX
    host core_os_node01 {
    hardware ethernet 00:00:00:00:00:01;
            fixed-address 192.168.2.3;
    }
    host core_os_node02 {
    hardware ethernet 00:00:00:00:00:02;
            fixed-address 192.168.2.4;
    }
    host core_os_node03 {
    hardware ethernet 00:00:00:00:00:03;
            fixed-address 192.168.2.5;
    }
    host core_os_node04 {
    hardware ethernet 00:00:00:00:00:04;
            fixed-address 192.168.2.6;
    }
    host core_os_node05 {
    hardware ethernet 00:00:00:00:00:05;
            fixed-address 192.168.2.7;
    }
    host core_os_node06 {
    hardware ethernet 00:00:00:00:00:06;
            fixed-address 192.168.2.8;
    }
    host core_os_node07 {
    hardware ethernet 00:00:00:00:00:07;
            fixed-address 192.168.2.9;
    }
    host core_os_node08 {
    hardware ethernet 00:00:00:00:00:08;
            fixed-address 192.168.2.10;
    }
    host core_os_node09 {
    hardware ethernet 00:00:00:00:00:09;
            fixed-address 192.168.2.11;
    }
    host core_os_node10 {
    hardware ethernet 00:00:00:00:00:0a;
            fixed-address 192.168.2.12;
    }
    host core_os_node11 {
    hardware ethernet 00:00:00:00:00:0b;
            fixed-address 192.168.2.13;
    }

}

max-lease-time 86400;
allow unknown-clients;
